HOST=0.0.0.0
PORT=1337
APP_KEYS=FTR3xhXXtxsl2VMPMOmN5A==,tIKvmqHkoiP/94vJ/AtBVw==,QVq42oFtuth20KGtYr79HQ==,qRcJ/RZXiCw4fnf2XEs5TA==
API_TOKEN_SALT=ZJa64py3P6Af8PqZmgEh0Q==
ADMIN_JWT_SECRET=suD3/WvNUgAhTDMCjf4WAw==
JWT_SECRET=TY/9oEeCcOpTMKV5E/Pcgg==
